[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[aliases]
test = pytest

[isort]
profile=black

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:adnipy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
application-import-names = adnipy
docstring-convention = numpy
exclude =
	docs
	.eggs
	.tox
max-line-length = 88
extend-ignore = E203, W503
import-order-style = pep8
per-file-ignores =
	adnipy/__init__.py:F401, E402, I001
    docs/conf.py:E402

[coverage:run]
branch = True

[tool:pytest]
addopts = --doctest-modules --doctest-continue-on-failure --ignore=setup.py

[tox:tox]
envlist =
    py{35,36,37}-pandas{23,24}
    py{35,36,37,38}-pandas25
    py{36,37,38,39}-pandas10
    py{37,38,39,310}-pandas13
    flake8
    doc8

[travis]
python =
    3.8: py38-pandas{25,10}
	3.7: py37
	3.6: py36
	3.5: py35

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    pep8-naming
commands =
    flake8

[testenv:doc8]
deps =
    sphinx==1.8.5
    doc8
commands =
    doc8 docs

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	coverage
	pytest
	pandas23: pandas>=0.23,<0.24
	pandas24: pandas>=0.24,<0.25
	pandas25: pandas>=0.25,<1.0
    pandas10: pandas>=1.0,<1.1
    pandas13: pandas>=1.3
    sphinx_rtd_theme
commands =
	coverage run -a -m py.test --basetemp={envtmpdir}
