[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[aliases]
test = pytest

[isort]
profile = black

[pylint]
max-line-length = 88

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:adnipy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
application-import-names = adnipy
docstring-convention = numpy
exclude =
    docs
    .eggs
    .tox
    .venv
    build
max-line-length = 88
extend-ignore = E203, W503
import-order-style = pep8
per-file-ignores =
    adnipy/__init__.py:F401, E402, I001
    docs/conf.py:E402

[coverage:run]
branch = True

[tool:pytest]
addopts = --doctest-modules --doctest-continue-on-failure --ignore=setup.py

[tox:tox]
envlist =
    py{38,39,310,311}-pandas{1,2,3}
    flake8
    doc8

[travis]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    pep8-naming
commands =
    flake8

[testenv:doc8]
deps =
    sphinx==1.8.5
    doc8
commands =
    doc8 docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    pytest
    pandas{1,2,3}: numpy<2.0.0
    pandas1: pandas<2.0.0
    pandas2: pandas<2.1.0
    pandas3: pandas
    sphinx_rtd_theme
commands =
    coverage run -a -m pytest --basetemp={envtmpdir}
